<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yoga</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="menu-icon">
          <img  src="#" alt="mobail menu">
        </div>
        <ul class="vertical-menu">
          <li><a href="#about-us">About us</a></li>
          <li><a href="#enroll-form">Reservation</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#our-classes">Blog</a></li>
          <li><a href="#advantages-list">Elements</a></li>
          <li><a href="#prices">Shop</a></li>
        </ul>

        <nav class="header-menu">
          <ul class="header-menu__left">
            <li class="left-item"><a class="nav-link active" href="#about-us">About us</a></li>
            <li class="left-item"><a class="nav-link" href="#enroll-form">Reservation</a></li>
            <li class="left-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          </ul>

          <div class="logo">
            <a><img src="img/logo-yoga.png" alt="yoga"> </a>
          </div>

          <ul class="header-menu__right">
            <li class="right-item"><a class="nav-link" href="#our-classes">Blog</a></li>
            <li class="right-item"><a class="nav-link" href="#advantages-list">Elements</a></li>
            <li class="right-item"><a class="nav-link" href="#prices">Shop</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="slider section-overlay" style="background-image: url(img/slider.jpg);">
      <div class="container">

        <div class="form-container">
          <form id="main-form" class="" action="">
            <h3>Trial Class</h3>
            <input type="text" name="" value="" placeholder="Enter your name" required>
            <input type="text" name="" value="" placeholder="Enter your phone" required>
            <select class="list-class" name="">
              <option disabled selected>Chose your class</option>
              <option value="">Yoga for health</option>
              <option value="">Yoga for lose weight</option>
              <option value="">Yoga for children</option>
              <option value="">Yoga for elderly</option>
            </select>
            <button class="btn" type="submit">Try it</button>
          </form>

        </div>

        <div class="main-caption">
          <h1>Just balance <br> your mind & body</h1>
          <p>Create the healthy living <br>for yourself</p>
        </div>

      </div>
    </section>

    <section class="our-classes">
      <div class="container">

        <div class="our-classes__title">
          <h2>Yoga Feature Program</h2>
          <p>Our Classes</p>
        </div>

        <ul class="class-list">

          <li class="class-item">
            <div class="class-foto">
              <img src="img/class/1.jpg" alt="">
            </div>
            <div class="class-description">
              <div class="class-title">Yoga for health</div>
              <p class="class-text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <span class=class-type"">Ashtanga-Hatha</span>
            </div>
          </li>

          <li class="class-item">
            <div class="class-foto">
              <img src="img/class/3.jpg" alt="">
            </div>
            <div class="class-description">
              <div class="class-title">Yoga for lose weight</div>
              <p class="class-text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <span class=class-type"">Ashtanga-Hatha</span>
            </div>
          </li>

          <li class="class-item">
            <div class="class-foto">
              <img src="img/class/2.jpg" alt="">
            </div>
            <div class="class-description">
              <div class="class-title">Yoga for children</div>
              <p class="class-text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <span class=class-type"">Ashtanga-Hatha</span>
            </div>
          </li>

          <li class="class-item">
            <div class="class-foto">
              <img src="img/class/4.jpg" alt="">
            </div>
            <div class="class-description">
              <div class="class-title">Yoga for elderly</div>
              <p class="class-text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <span class=class-type"">Ashtanga-Hatha</span>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="gallery">
      <ul class="gallery-list">
        <li class="gallery-foto">

           <img src="img/gallery/1.jpg" alt="">

           <a href="#">
             <span class="circle">
               <p class="magnifying">
                 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
                   <path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" fill="#5b6ceb"/>
                 </svg>
              </p>
             </span>
           </a>

        </li>
        <li class="gallery-foto">
          <img src="img/gallery/2.jpg" alt="">
          <a href="#">
            <span class="circle">
              <p class="magnifying">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
                  <path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" fill="#5b6ceb"/>
                </svg>
             </p>
            </span>
          </a>
        </li>
        <li class="gallery-foto">
          <img src="img/gallery/3.jpg" alt="">
          <a href="#"> <span class="circle">
             <p class="magnifying">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
                 <path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" fill="#5b6ceb"/>
               </svg>
            </p>
           </span></a>
        </li>
        <li class="gallery-foto">
          <img src="img/gallery/4.jpg" alt="">
          <a href="#">
            <span class="circle">
              <p class="magnifying">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
                  <path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" fill="#5b6ceb"/>
                </svg>
             </p>
            </span>
          </a>
        </li>
        <li class="gallery-foto">
          <img src="img/gallery/5.jpg" alt="">
          <a href="#">
            <span class="circle">
              <p class="magnifying">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
                  <path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" fill="#5b6ceb"/>
                </svg>
             </p>
            </span>
          </a>
        </li>
        <li class="gallery-foto">
          <img src="img/gallery/6.jpg" alt="">
          <a href="#">
            <span class="circle">
              <p class="magnifying">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
                  <path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" fill="#5b6ceb"/>
                </svg>
             </p>
            </span>
          </a>
        </li>
        <li class="gallery-foto">
          <img src="img/gallery/7.jpg" alt="">
          <a href="#">
            <span class="circle">
              <p class="magnifying">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
                  <path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" fill="#5b6ceb"/>
                </svg>
             </p>
            </span>
          </a>
        </li>
        <li class="gallery-foto">
          <img src="img/gallery/8.jpg" alt="">
          <a href="#"> <span class="circle">
             <p class="magnifying">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
                 <path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" fill="#5b6ceb"/>
               </svg>
            </p>
           </span></a>
        </li>
      </ul>
    </section>

    <section class="about-us container">
      <div class="about__content">
            <h2 class="about__title">About us</h2>
            <p class="about__quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</p>
      </div>

      <div class="about__slider">
        <img src="img/about.jpg" alt="">
      </div>

    </section>

    <section class="features section-overlay " style="background-image: url(img/features.jpg);">
      <div class="container">
        <div class="features__list">

          <div class="features__item">
            <img class="features__foto" src="img/feature/1.png" alt="">
            <h4 class="features__name">Improved overall <br>health</h4>
            <p class="features__desk">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
          </div>

          <div class="features__item">
            <img class="features__foto" src="img/feature/2.png" alt="">
            <h4 class="features__name">Increased <br>concentration</h4>
            <p class="features__desk">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
          </div>

          <div class="features__item">
            <img class="features__foto" src="img/feature/3.png" alt="">
            <h4 class="features__name">Blance<br> your mind <br>health</h4>
            <p class="features__desk">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
          </div>
          <div class="features__item">
            <img class="features__foto" src="img/feature/4.png" alt="">
            <h4 class="features__name">Sleep <br>better</h4>
            <p class="features__desk">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
          </div>
          <div class="features__item">
            <img class="features__foto" src="img/feature/5.png" alt="">
            <h4 class="features__name">Weicht loss <br>health</h4>
            <p class="features__desk">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
          </div>
          <div class="features__item">
            <img class="features__foto" src="img/feature/6.png" alt="">
            <h4 class="features__name">Strengthens <br> your bones</h4>
            <p class="features__desk">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
          </div>
          <div class="features__item">
            <img class="features__foto" src="img/feature/7.png" alt="">
            <h4 class="features__name">Increased <br> flexibility</h4>
            <p class="features__desk">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
          </div>
          <div class="features__item">
            <img class="features__foto" src="img/feature/8.png" alt="">
            <h4 class="features__name">Lower blood <br>pressure</h4>
            <p class="features__desk">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
          </div>

        </div>
      </div>
    </section>

    <section class="prices container">
      <div class="price">
        <div class="value">
          <span class="currency">$</span>
          <span class="numeral">49</span>
          <span class="mons">/mons</span>
        </div>
        <div class="included-price">
          <p class="price-details">entry date: mon - fri</p>
          <p class="price-details element">entry time: 8a.m - 8p.m</p>
          <p class="price-details element">nutrition advicer: no</p>
          <a href="#" class="button">Buy now</a>
       </div>
      </div>
      <div class="price">
        <div class="value">
          <span class="currency">$</span>
          <span class="numeral">69</span>
          <span class="mons">/mons</span>
        </div>
        <div class="included-price">
          <p class="price-details">entry date: mon - fri</p>
          <p class="price-details element">entry time: 8a.m - 8p.m</p>
          <p class="price-details element">nutrition advicer: no</p>
          <a href="#" class="button">Buy now</a>
       </div>
      </div>

      <div class="price">
        <div class="value">
          <span class="currency">$</span>
          <span class="numeral">99</span>
          <span class="mons">/mons</span>
        </div>
        <div class="included-price">
          <p class="price-details">entry date: mon - fri</p>
          <p class="price-details element">entry time: 8a.m - 8p.m</p>
          <p class="price-details element">nutrition advicer: no</p>
          <a href="#" class="button">Buy now</a>
       </div>
      </div>
    </section >




    <section class="bloquotes ">
        <div class="container">

          <div class="bloquote-content">
            <div class="photo">
              <img src="" alt="">
            </div>
            <blockquote class="quote">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="trainer">Trainer</div>
              <cite class="name-trainer">Laura Shepard</cite>
              <span class="quotes-open"></span>
              <span class="quotes-close"></span>
            </blockquote>
          </div>

          <div class="others-trainer">
            <div class="arrow prew-trainer">
              <a href="#"></a>
            </div>
            <div class="photo-others-trainer">
              <img src="img/Trenet2.png" alt="trener">
            </div>
            <div class="name-trainers">
              <span class="name-trainer">Sara Taylor</span>
              <span class="trainer">Trainer</span>
            </div>
            <div class="arrow next-trainer">
              <a href="#"> </a>
            </div>
          </div>

        </div>
    </section>

    <footer class="footer-wrap">
      <div class="container">
        <div class="footer-about">

        </div>
      </div>

    </footer>
    <footer class="copyright"></footer>

  </body>
</html>
